<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IngresoConsumo" >

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
         />

    <TextView
        android:id="@+id/tv_calle_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_nombre"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
         />

    <EditText
        android:id="@+id/editText_lecActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_calle_altura"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinner_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText_lecActual"
        android:layout_marginTop="14dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_estado"
        android:layout_alignRight="@+id/spinner_estado"
        android:layout_below="@+id/spinner_estado"
        android:layout_marginTop="43dp"
        android:background="#088A08"
        android:onClick="guardar"
        android:text="@string/guardar_lectura"
        android:textColor="#FFFFFF" />
        
</RelativeLayout>
 