<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/LblTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/listview_text"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/LblSubtitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/listview_text"
        android:textStyle="normal"
        android:textSize="16sp"
         android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/LblSubtitulo_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/listview_text"
        android:textStyle="normal"
        android:textSize="14sp"
         android:textColor="#FFFFFF" />
    
    <TextView
        android:id="@+id/LblSubtitulo_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/listview_text"
        android:textStyle="normal"
        android:textSize="14sp"
         android:textColor="#FFFFFF" />
    
    <TextView
        android:id="@+id/LblSubtitulo_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/listview_text"
        android:textStyle="normal"
        android:textSize="14sp"
         android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/LblSubtitulo_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/listview_text"
        android:textStyle="normal"
        android:textSize="14sp"
         android:textColor="#FFFFFF" />

</LinearLayout>
